editor.token.comment1.style=#00DCBE,plain
editor.token.comment2.style=#00DCBE,plain
editor.token.function1.style=#F7C527,plain
editor.token.function2.style=#F7C527,plain
editor.token.function3.style=#DD7DE8,plain
editor.token.function4.style=#DCDCAA,bold
editor.token.invalid.style=#666666,bold
editor.token.keyword1.style=#3072D6,plain
editor.token.keyword2.style=#4BEA87,plain
editor.token.keyword3.style=#CD75FF,plain
editor.token.keyword4.style=#F05582,plain
editor.token.keyword5.style=#89B6E4,plain
editor.token.keyword6.style=#DD7DE8,plain
editor.token.label.style=#666666,bold
editor.token.literal1.style=#F99B72,plain
editor.token.literal2.style=#14A078,plain
editor.token.operator.style=#F7C527,plain